<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASK-ICT-Room-1</title>

<!-- Bootstrap 5 CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #9FCCFA, #0974F1);
    color: white;
}

#font-s{
    color: white;
}


html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

    
/* Header */
header {
    text-align: center;
    padding: 60px 20px;
    color: white
}

/* Card Styling */
.custom-card {
    background: rgba(255,255,255,0.1);
    border-radius: 18px;
    padding: 40px 25px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.custom-card h2 {
    color: #0B1C2D;
    font-size: 1.4rem;
}

.custom-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,255,204,0.25);
}

/* Remove link underline */
.card-link {
    text-decoration: none;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: rgba(0,0,0,0.25);
    margin-top: 50px;
    font-size: 0.9em;
    color: white;
}

/* Mobile tweaks */
@media (max-width: 600px) {
    header h1 {
        font-size: 2em;
    }
}
</style>

</head>

<body>

<header id="header">
    <h1 class="fw-bold">Ask-ICT-Room1</h1>
    <p class="text-light">Interactive ICT Showcase</p>
</header>



<main class="flex-grow-1">
<div class="container pb-5">
    <div class="row g-4">

        <div class="col-md-4">
            <a href="./pg1.html" class="card-link">
                <div class="custom-card shadow" id="font-s">
                    <h2>Digital Life Skills Lab</h2>
                </div>
            </a>
        </div>

        <div class="col-md-4">
            <a href="./pg2.html" class="card-link">
                <div class="custom-card shadow" id="font-s">
                    <h2>C2</h2>
                </div>
            </a>
        </div>

        <div class="col-md-4">
            <a href="./pg3.html" class="card-link">
                <div class="custom-card shadow" id="font-s">
                    <h2>C3</h2>
                </div>
            </a>
        </div>

    </div>
</div>
</main>


    
<footer class="text-light">
    2026 ASK-ICT-Room-1 | Asia English School
</footer>

</body>
</html>









