<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Digital Life Skills Lab</title>

<link rel="stylesheet" href="./quiz.css">

<style>
body {
    font-family: Arial, sans-serif;
    background: #16222a;
    color: white;
    padding: 30px;
}

.backBtn {
    background: #2e2e2e;
    color: #cccccc;
    border: 1px solid #444;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 14px;
    cursor: pointer;
    margin: 10px 0 25px 0;
    display: block;
    text-align: center;
    text-decoration: none;
}

/* Hover effect (desktop only) */
.backBtn:hover {
    background: #3a3a3a;
}

    
h1 {
    text-align: center;
}

.job {
    background: rgba(255,255,255,0.12);
    padding: 25px;
    margin: 25px 0;
    border-radius: 15px;
}
</style>
</head>

<body>

<h1>IT helps us use technology smartly, safely, and responsibly.</h1>

<div class="job">
    <h2>How IT helps us become more aware.</h2>
    <p>Information Technology helps us become smart, safe, and responsible digital citizens by teaching us how to use technology wisely, securely, and ethically.
</p>
</div>

<div class="job">
    <h2>📊 Data Scientist</h2>
    <p>A Data Scientist collects, cleans, and analyzes large volumes of structured and unstructured data to uncover meaningful patterns and insights. They use statistics, mathematics, programming, and visualization tools to turn complex data into understandable information. Their work helps organizations make informed decisions based on evidence rather than guesswork.

Data Scientists often communicate their findings through reports, dashboards, and presentations so that non-technical teams can understand and act on the insights.

Future Use

Data Scientists will:

Help companies predict customer behavior and market trends

Improve personalized user experiences across digital platforms

Support climate change research by analyzing environmental data

Enhance public health systems through disease tracking and prediction

Assist governments and organizations in data-driven policy-making
</p>
</div>

<div class="job">
    <h2>🧠 AI Research Scientist</h2>
    <p>An AI Research Scientist focuses on advancing the core technologies behind artificial intelligence. They study how machines can think, learn, reason, and solve problems more like humans. Their work involves developing new algorithms, improving existing models, and publishing research that pushes the boundaries of AI.

Unlike applied roles, AI Research Scientists often work in laboratories, universities, or research departments, focusing on long-term innovation rather than immediate products.

Future Use

They will:

Move AI closer to human-like reasoning and understanding

Develop breakthroughs in robotics and autonomous systems

Improve healthcare AI for drug discovery and disease prevention

Create intelligent tutoring systems for personalized education

Contribute to general artificial intelligence (AGI) research

</p>
</div>


<a href="./index.html" class="backBtn">⬅ Go Back</a>


</body>
</html>

